<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='embarkation_coordinates.csv (Multiple Connections)' inline='true' name='federated.0jph7kc04yljbx1ezomm90xrjm8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1b8kzxh0s5a38m1b05kzr1iwdnx9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/MR Bhagwanji mishra/Downloads/titanic.csv' dataRefreshTime='' directory='C:/Users/MR Bhagwanji mishra/Downloads' filename='C:/Users/MRBHAG~1/AppData/Local/Temp/TableauTemp/10mlfet0pgpjyn11zcd391g9isg7/titanic.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='titanic' inline='true' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.0ba9bfd0gnq2ky15bb18v0qofw79'>
            <connection class='textscan' directory='C:/Users/MR Bhagwanji mishra/Downloads' filename='titanic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='embarkation_coordinates' name='textscan.0uc7lzr074k1mp133vyjh0xljzsw'>
            <connection class='textscan' directory='C:/Users/MR Bhagwanji mishra/Desktop' filename='embarkation_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[titanic.csv].[Embarked]' />
              <expression op='[embarkation_coordinates.csv].[Embarked]' />
            </expression>
          </clause>
          <relation connection='textscan.0ba9bfd0gnq2ky15bb18v0qofw79' name='titanic.csv' table='[titanic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='integer' name='Survived' ordinal='1' />
              <column datatype='integer' name='Pclass' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Sex' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='SibSp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0uc7lzr074k1mp133vyjh0xljzsw' name='embarkation_coordinates.csv' table='[embarkation_coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Embarked' ordinal='0' />
              <column datatype='string' name='Embarkation Port' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked (embarkation_coordinates.csv)]</local-name>
            <parent-name>[embarkation_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarkation Port]</local-name>
            <parent-name>[embarkation_coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[embarkation_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[embarkation_coordinates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Survival Rate by Class' datatype='integer' name='[Calculation_1363746299650785280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pclass] = 1 THEN&#13;&#10;    [Survived]&#13;&#10;END' />
      </column>
      <column caption='1st class' datatype='real' name='[Calculation_1363746299651186689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Pclass] = 1 THEN [Survived] END)' />
      </column>
      <column caption='2nd class' datatype='real' name='[Calculation_1363746299651612674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Pclass] = 2 THEN [Survived] END)' />
      </column>
      <column caption='3rd Class' datatype='real' name='[Calculation_1363746299651837955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Pclass] = 3 THEN [Survived] END)' />
      </column>
      <column caption='Male Survival Rate' datatype='real' name='[Calculation_667095732093145088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;male&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;male&apos; THEN [PassengerId] END)' />
      </column>
      <column caption='Female Survival Rate' datatype='real' name='[Calculation_667095732093517825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;female&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;female&apos; THEN [PassengerId] END)' />
      </column>
      <column caption='Total Passangers' datatype='integer' name='[Calculation_695524703075127298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([PassengerId])' />
      </column>
      <column caption='Cabin Availability' datatype='string' name='[Calculation_824440244577460224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Cabin]) THEN &quot;No Cabin Info&quot; ELSE &quot;Has Cabin Info&quot; END' />
      </column>
      <column caption='Embarkation Port' datatype='string' name='[Calculation_824440244580626433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN &quot;Cherbourg&quot;&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN &quot;Queenstown&quot;&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN &quot;Southampton&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_824440244827136002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_824440244827250691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_927178610376269826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / COUNT([PassengerId])' />
      </column>
      <column caption='Embarkation Port1' datatype='string' name='[Embarkation Port]' role='dimension' type='nominal' />
      <column caption='Embarked (embarkation coordinates.csv)' datatype='string' name='[Embarked (embarkation_coordinates.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southampton' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_FB9C36E8E1314E71B3D84D19E9894CF1]' role='measure' type='quantitative' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Embarkation Port and Survival Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='Total Passangers' datatype='integer' name='[Calculation_695524703075127298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PassengerId])' />
            </column>
            <column caption='Embarkation Port' datatype='string' name='[Calculation_824440244580626433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] = &apos;C&apos; THEN &quot;Cherbourg&quot;&#13;&#10;ELSEIF [Embarked] = &apos;Q&apos; THEN &quot;Queenstown&quot;&#13;&#10;ELSEIF [Embarked] = &apos;S&apos; THEN &quot;Southampton&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_927178610376269826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNT([PassengerId])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440244580626433]' derivation='None' name='[none:Calculation_824440244580626433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695524703075127298]' derivation='User' name='[usr:Calculation_695524703075127298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178610376269826]' derivation='User' name='[usr:Calculation_927178610376269826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Calculation_824440244580626433:nk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_695524703075127298:qk]' />
              <lod column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Calculation_824440244580626433:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Calculation_824440244580626433:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_695524703075127298:qk]>, <[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[avg:Latitude:qk]</rows>
        <cols>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='Survival Rate' datatype='real' name='[Calculation_927178610376269826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNT([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178610376269826]' derivation='User' name='[usr:Calculation_927178610376269826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Survival Rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Cabin Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column caption='Cabin Availability' datatype='string' name='[Calculation_824440244577460224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Cabin]) THEN &quot;No Cabin Info&quot; ELSE &quot;Has Cabin Info&quot; END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_927178610376269826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / COUNT([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_824440244577460224]' derivation='None' name='[none:Calculation_824440244577460224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178610376269826]' derivation='User' name='[usr:Calculation_927178610376269826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Calculation_824440244577460224:nk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]</rows>
        <cols>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Calculation_824440244577460224:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='1st class' datatype='real' name='[Calculation_1363746299651186689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Pclass] = 1 THEN [Survived] END)' />
            </column>
            <column caption='2nd class' datatype='real' name='[Calculation_1363746299651612674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Pclass] = 2 THEN [Survived] END)' />
            </column>
            <column caption='3rd Class' datatype='real' name='[Calculation_1363746299651837955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Pclass] = 3 THEN [Survived] END)' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1363746299651186689]' derivation='User' name='[usr:Calculation_1363746299651186689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363746299651612674]' derivation='User' name='[usr:Calculation_1363746299651612674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1363746299651837955]' derivation='User' name='[usr:Calculation_1363746299651837955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299651186689:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299651612674:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299651837955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Survival Rate By Class</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[1st:<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299651186689:qk]> | 2nd:<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299651612674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[3rd:<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299651837955:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='Male Survival Rate' datatype='real' name='[Calculation_667095732093145088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;male&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;male&apos; THEN [PassengerId] END)' />
            </column>
            <column caption='Female Survival Rate' datatype='real' name='[Calculation_667095732093517825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;female&apos; THEN [Survived] END) / &#13;&#10;COUNT(IF [Sex] = &apos;female&apos; THEN [PassengerId] END)' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667095732093145088]' derivation='User' name='[usr:Calculation_667095732093145088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095732093517825]' derivation='User' name='[usr:Calculation_667095732093517825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_667095732093517825:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_667095732093145088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Survival Rate by Gender</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Female:<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_667095732093517825:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Male:<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_667095732093145088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Fares Paid by Survivors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Survived:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Survived:qk]</column>
            <column>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Name:nk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Name:nk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Fare:qk]</rows>
        <cols>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Expensive Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt; Most Expensive Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PassengerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Fare:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Name:nk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:PassengerId:ok]</rows>
        <cols>[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='Total Passangers' datatype='integer' name='[Calculation_695524703075127298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PassengerId])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_695524703075127298]' derivation='User' name='[usr:Calculation_695524703075127298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_695524703075127298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Passangers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_695524703075127298:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers by Embarkation Port'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1363746299655192581]' role='measure' type='quantitative' user:unnamed='Total Passengers by Embarkation Port'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Passangers' datatype='integer' name='[Calculation_695524703075127298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([PassengerId])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southampton' />
              </aliases>
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_695524703075127298]' derivation='User' name='[pcto:usr:Calculation_695524703075127298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1363746299655192581]' derivation='User' name='[usr:Calculation_1363746299655192581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524703075127298]' derivation='User' name='[usr:Calculation_695524703075127298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299655192581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Embarked:nk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Embarked:nk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[pcto:usr:Calculation_695524703075127298:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_695524703075127298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Embarked:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_695524703075127298:qk]>, <[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[pcto:usr:Calculation_695524703075127298:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299655192581:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299655192581:qk] + [federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_1363746299655192581:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.1g5zkau03c3xbt1h0rss10n2ar2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5zkau03c3xbt1h0rss10n2ar2i'>
            <column caption='Female' datatype='integer' name='[Calculation_824440244827136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_824440244827250691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &apos;male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440244827136002]' derivation='Sum' name='[sum:Calculation_824440244827136002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440244827250691]' derivation='Sum' name='[sum:Calculation_824440244827250691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Calculation_824440244827136002:qk]' />
              <text column='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Calculation_824440244827250691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Passengers by Gender</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Male: <[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Calculation_824440244827250691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[Female: <[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[sum:Calculation_824440244827136002:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Titanic Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='6445' id='7' type-v2='title' w='89000' x='500' y='889'>
              </zone>
              <zone fixed-size='93' h='10333' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='500' y='7334'>
                <zone h='10334' id='10' name='Total Passangers' show-title='false' w='17813' x='500' y='7333'>
                  <layout-cache cell-count-w='1' fixed-size-h='54' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10334' id='11' name='Survival Rate' show-title='false' w='17812' x='18313' y='7333'>
                  <layout-cache cell-count-w='1' fixed-size-h='54' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10334' id='12' name='Total Passengers by Gender' show-title='false' w='17813' x='36125' y='7333'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10334' id='13' name='Survival Rate by Gender' show-title='false' w='17812' x='53938' y='7333'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10334' id='14' name='Survival Rate by Class' show-title='false' w='17750' x='71750' y='7333'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='393' h='43667' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='89000' x='500' y='17667'>
                <zone h='43667' id='17' name='Top 10 Highest Fares Paid by Survivors' w='41750' x='500' y='17667'>
                  <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43667' id='21' name='Embarkation Port and Survival Rates' w='47250' x='42250' y='17667'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37768' id='23' param='horz' type-v2='layout-flow' w='89000' x='500' y='61334'>
                <zone fixed-size='541' h='37768' id='24' is-fixed='true' name='Top 10 Most Expensive Tickets' w='34313' x='500' y='61334'>
                  <layout-cache minwidth='212' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='418' h='37768' id='26' is-fixed='true' name='Total Passengers by Embarkation Port' w='26625' x='34813' y='61334'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='37768' id='28' name='Survival Rate by Cabin Availability' w='28062' x='61438' y='61334'>
                  <layout-cache cell-count-w='2' minheight='203' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='26667' id='20' name='Top 10 Highest Fares Paid by Survivors' pane-specification-id='0' param='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Name:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8111' id='22' name='Embarkation Port and Survival Rates' pane-specification-id='0' param='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[usr:Calculation_927178610376269826:qk]' type-v2='color' w='10000' x='89500' y='27556'>
              </zone>
              <zone h='10333' id='27' name='Total Passengers by Embarkation Port' pane-specification-id='1' param='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Embarked:nk]' type-v2='color' w='10000' x='89500' y='35667'>
              </zone>
              <zone h='8000' id='29' name='Survival Rate by Cabin Availability' pane-specification-id='0' param='[federated.1g5zkau03c3xbt1h0rss10n2ar2i].[none:Calculation_824440244577460224:nk]' type-v2='color' w='10000' x='89500' y='46000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9688' x='23938' y='62111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
